# VisualizzaPrenotazioni

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/antoniogrillo/prenotazioneposti/: MainActivity.java  OnBackPressedPermitted.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/adapter/: AdapterFiltroPersona.java  AdapterFiltroPostazione.java  CustomViewHolder.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/async/: CallData.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/data/: Database.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/model/: Postazione.java  Prenotazione.java  PrenotazioneRequest.java  Ufficio.java  Utente.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/ui/: CaricaDatiFragment.java  FiltraDatiFragment.java  FiltraPerPersonaFragment.java  InserisciTokenFragment.java  VisualizzaDatiFragment.java
app/src/main/java/dev/antoniogrillo/prenotazioneposti/util/: Utilities.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  custom_row.xml  fragment_carica_dati.xml  fragment_filtra_dati.xml  fragment_filtra_per_persona.xml  fragment_inserisci_token.xml  fragment_visualizza_dati.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
